<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Examen 1er Parcial</p>
    <p>Guerrero Zamora Welinton Alexander / 5toA</p>
    <p>Validación de datos de alquiler de vehículos</p>
    <form action="" id="form">
      <p>Codigo: <input type="text" id="cod" /></p>
      <p>Marca: <input type="text" id="mar" /></p>
      <p>Modelo: <input type="text" id="mod" /></p>
      <p>Año: <input type="text" id="año" /></p>
      <p>Fecha inicial: <input type="date" id="fchini" /></p>
      <p>Fecha final: <input type="date" id="fchfin" /></p>
      <input type="submit" value="Ingresar" id="btnIn" />
    </form>
    <script src="script.js"></script>
  </body>
</html>
